#include <iostream>
#include <string>
#include <vector>

using namespace std;

// Структура для хранения информации о регионе
struct Region
{
    string name; // Название региона
    int minBudget; // Минимальный бюджет для отдыха в регионе
    int maxBudget; // Максимальный бюджет для отдыха в регионенг
    string description; // Описание региона
};

const int NUM_REGIONS = 10; // Количество регионов

// Функция для вывода доступных регионов для отдыха
void printAvailableRegions(const vector<Region>& availableRegions)
{
    cout << "Доступные регионы для отдыха:" << endl;
    for (const auto& region : availableRegions)
    {
        cout << region.name << " (Бюджет: " << region.minBudget << " - " << region.maxBudget << ")" << endl;
        cout << "Описание: " << region.description << endl;
    }
}

int main()
{
    string userRegion; // Регион проживания пользователя
    setlocale(LC_ALL, "Russian"); // Установка локали для поддержки русского языка
    system("chcp 1251"); // Установка кодовой страницы для считывания русских символов в строке
    system("cls"); 

    int budget; // Бюджет пользователя на отдых
    int time; // Количество недель отдыха
    cout << "Список экономический районов (исключая Калининградский):Северный, Северо-Западный, Центральный, Центрально-Чернозёмный,";
    cout << endl;
    cout << " Волго-Вятский, Поволжский, Северо-Кавказский, Уральский, Западно-Сибирский, Восточно-Сибирский, Дальневосточный.";
    cout << endl;
    cout << "Введите ваш экономический район проживания в России: ";
    cin >> userRegion;
    cout << "Введите кол-во недель вашего отдыха(1 неделя или 2 недели): ";
    cin >> time;
    if (time != 1 && time != 2) 
    {
        cout << "Некорректное количество недель. Введите 1 или 2." << endl;
        return 1;
    }
    vector<Region> regions; // Вектор для хранения информации о регионах
    if (userRegion == "Северо-Западный")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 82740, 102740, "Дальневосточный регион привлекает своими потрясающими природными ландшафтами и возможностями для приключений на свежем воздухе."},
                {"Уральский", 54740, 60740, "Уральский регион славится своей богатой историей и великолепными природными красотами, идеально подходящими для отдыха."},
                {"Северный", 40740, 42740, "Северный регион предлагает удивительные природные явления, такие как северное сияние."},
                {"Центрально-Чернозёмный", 56740, 58740, "Центральный регион предлагает уникальную культуру и множество развлекательных мероприятий для всей семьи."},
                {"Центральный", 52740, 54740, "Центральный регион — это сердце России, где история и современность гармонично сочетаются."},
                {"Северно-Кавказский", 67740, 70740, "Южный регион известен своими курортами, теплым климатом и приветливыми людьми."},
                {"Поволжский", 53740, 62740, "Приволжский регион богат культурными традициями и историческими памятниками, которые стоит увидеть."},
                {"Восточно-Сибирский", 72740, 82740, "Сибирский регион предлагает уникальные природные заповедники и возможности для экотуризма."},
                {"Западно-Сибирский", 62740, 74740, "Западно-Сибирский регион — это место, где природа и культура создают неповторимую атмосферу."},
                {"Волго-Вятский", 52740, 60740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой."}
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 111480, 115480, "Дальневосточный регион привлекает своими потрясающими природными ландшафтами и возможностями для приключений на свежем воздухе."},
                {"Уральский", 67480, 73480, "Уральский регион славится своей богатой историей и великолепными природными красотами, идеально подходящими для отдыха."},
                {"Центрально-Чернозёмный", 55480, 55480, "Центральный регион предлагает уникальную культуру и множество развлекательных мероприятий для всей семьи."},
                {"Центральный", 53480, 56480, "Центральный регион — это сердце России, где история и современность гармонично сочетаются."},
                {"Северно-Кавказский", 71480, 85480, "Южный регион известен своими курортами, теплым климатом и приветливыми людьми."},
                {"Поволжский", 61480, 69480, "Приволжский регион богат культурными традициями и историческими памятниками, которые стоит увидеть."},
                {"Восточно-Сибирский", 81480, 97480, "Сибирский регион предлагает уникальные природные заповедники и возможности для экотуризма."},
                {"Западно-Сибирский", 67480, 83480, "Западно-Сибирский регион — это место, где природа и культура создают неповторимую атмосферу."},
                {"Волго-Вятский", 62480, 69480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой."},
                {"Северный", 52480, 56480, "Северный регион предлагает удивительные природные явления, такие как северное сияние."}
            };
        }
    }

    else if (userRegion == "Северный")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 82740, 102740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 54740, 60740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 40740, 42740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 56740, 58740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 52740, 54740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 67740, 70740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 53740, 62740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 72740, 82740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 62740, 74740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 52740, 60740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                    {"Дальневосточный", 105480, 125480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                    {"Уральский", 67480, 73480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                    {"Северо-Западный", 63480, 65480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                    {"Центрально-Чернозёмный", 79480, 81480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                    {"Центральный", 75480, 77480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                    {"Северно-Кавказский", 90480, 93480, "Южный регион славится своими курортами и теплым климатом."},
                    {"Поволжский", 76480, 85480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                    {"Восточно-Сибирский", 95480, 105480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                    {"Западно-Сибирский", 85480, 97480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                    {"Волго-Вятский", 75480, 83480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." }
            };
        }
    }

    else if (userRegion == "Центральный")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 62740, 86740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 39740, 42740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 30740, 32740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 28740, 30740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Северно-Кавказский", 44740, 49740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 33740, 36740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 50740, 63740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 40740, 56740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 32740, 38740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 36740, 41740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 85480, 109480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 62480, 65480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 53480, 55480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 51480, 53480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Северно-Кавказский", 67480, 72480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 56480, 59480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 73480, 86480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 63480, 79480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 55480, 61480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 59480, 64480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Волго-Вятский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 76740, 79740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 30740, 33740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 41740, 43740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 34740, 35740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 28740, 32740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 50740, 52740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 26740, 30740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 54740, 69740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 49740, 60740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Северный", 40740, 51740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 99480, 102480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 53480, 56480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 53480, 55480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 57480, 58480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 51480, 55480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 67480, 72480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 56480, 59480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 73480, 86480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 63480, 79480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Северный", 63480, 74480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Центрально-Чернозёмный")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 65740, 89740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 42740, 45740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 33740, 35740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центральный", 30740, 31740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 47740, 52740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 36740, 39740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 53740, 66740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 43740, 59740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 34740, 35740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 39740, 44740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 88480, 112480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 65480, 68480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 56480, 58480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центральный", 53480, 54480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 70480, 75480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 59480, 62480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 76480, 89480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 66480, 82480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 45480, 46480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 62480, 67480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Северно-Кавказский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 62740, 94740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 40740, 45740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 46740, 48740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 41740, 42740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 45740, 47740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Поволжский", 39740, 44740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 49740, 59740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 49740, 66740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 44740, 46740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 51740, 58740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 85480, 117480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 63480, 65480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 53480, 55480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 64480, 65480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 74480, 81480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Поволжский", 62480, 67480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 72480, 82480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 72480, 89480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 67480, 69480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 69480, 71480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Поволжский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 72740, 98740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 28740, 47740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 46740, 48740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 42740, 43740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 45740, 47740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 52740, 56740, "Южный регион славится своими курортами и теплым климатом."},
                {"Восточно-Сибирский", 55740, 62740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 45740, 49740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 27740, 30740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 46740, 52740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 95480, 121480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 51480, 70480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 65480, 66480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 65480, 66480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 68480, 70480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 75480, 79480, "Южный регион славится своими курортами и теплым климатом."},
                {"Восточно-Сибирский", 78480, 85480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 68480, 72480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 50480, 53480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 69480, 75480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Уральский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 72740, 98740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Северо-Западный", 44740, 46740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 42740, 43740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 45740, 47740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 52740, 56740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 28740, 47740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 57740, 72740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 42740, 66740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 29740, 32740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 46740, 50740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 95480, 121480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Северо-Западный", 67480, 69480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 65480, 66480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 68480, 70480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 75480, 79480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 51480, 70480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 80480, 95480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 65480, 89480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 52480, 55480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 69480, 73480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Западно-Сибирский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 64740, 84740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 42740, 62740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 52740, 54740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 54740, 55740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 52740, 55740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 60740, 64740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 44740, 53740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 46740, 59740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Волго-Вятский", 50740, 54740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 54740, 64740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 87480, 107480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 65480, 85480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 75480, 77480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 65480, 66480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 75480, 78480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 83480, 87480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 67480, 76480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 69480, 82480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Волго-Вятский", 73480, 77480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 77480, 87480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Восточно-Сибирский")
    {
        if (time == 1)
        {
            regions =
            {
                {"Дальневосточный", 57740, 68740, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 46740, 53740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 58740, 60740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 57740, 58740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 52740, 53740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 60740, 64740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 67480, 76480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Западно-Сибирский", 42740, 49740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 52740, 59740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 62740, 70740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Дальневосточный", 70480, 91480, "Дальневосточный регион предлагает уникальные природные ландшафты и приключения."},
                {"Уральский", 69480, 76480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 81480, 83480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 80480, 81480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 77480, 80480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 83480, 87480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 77480, 89480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Западно-Сибирский", 65480, 72480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 9000, 22000, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 85480, 93480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }

    else if (userRegion == "Дальневосточный")
    {
        if (time == 1)
        {
            regions =
            {
                {"Уральский", 45740, 66740, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 74740, 76740, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 77740, 78740, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 79740, 82740, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 84740, 88740, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 74740, 78740, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 45740, 66740, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 68740, 75740, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 72740, 82740, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 82740, 95740, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
        if (time == 2)
        {
            regions =
            {
                {"Уральский", 88480, 103480, "Уральский регион богат историческими достопримечательностями и природными красотами."},
                {"Северо-Западный", 97480, 99480, "Северо-Западный регион известен своими культурными и историческими памятниками."},
                {"Центрально-Чернозёмный", 100480, 101480, "Центральный регион предлагает множество культурных и развлекательных мероприятий."},
                {"Центральный", 102480, 105480, "Исторический, политический и хозяйственный центр страны. На его территории находится столица России."},
                {"Северно-Кавказский", 107480, 111480, "Южный регион славится своими курортами и теплым климатом."},
                {"Поволжский", 97480, 101480, "Приволжский регион богат историческими и культурными достопримечательностями."},
                {"Восточно-Сибирский", 68480, 89480, "Сибирский регион предлагает уникальные природные заповедники и приключения."},
                {"Западно-Сибирский", 91480, 98480, "Сибирский регион предлагает уникальные природные заповедники и приключения." },
                {"Волго-Вятский", 95480, 105480, "Волго-Вятский регион известен своими живописными пейзажами и богатой культурой." },
                {"Северный", 105480, 118480, "Северный регион предлагает удивительные природные явления, такие как северное сияние." }
            };
        }
    }
    else
    {
        cout << "Некорректный ввод региона. Пожалуйста, введите корректный регион." << endl;
        return 1;
    }
    cout << "Введите ваш бюджет на отдых: ";
    cin >> budget;
    if (cin.fail()) {
        cout << "Некорректный ввод бюджета. Пожалуйста, введите число." << endl;
        return 1;
    }
    vector<Region> availableRegions;
    for (const auto& region : regions)
    {
        if (budget >= region.minBudget)
        {
            availableRegions.push_back(region);
        }
    }
    if (availableRegions.empty())
    {
        cout << "К сожалению, нет доступных регионов для отдыха в рамках вашего бюджета." << endl;
        return 0;
    }
    printAvailableRegions(availableRegions);
    cout << "Выберите один из доступных регионов для отдыха: ";
    string chosenRegion;
    cin >> chosenRegion;
    bool regionFound = false;
    for (const auto& region : availableRegions)
    {
        if (region.name == chosenRegion)
        {
            regionFound = true;
            if (budget <= region.maxBudget)
            {
                cout << "Вам доступен 1 город для отдыха в регионе " << region.name << ":" << endl;
                if (region.name == "Дальневосточный")
                {
                    cout << "Якутск" << endl;
                }
                else if (region.name == "Северный")
                {
                    cout << "Петрозаводск" << endl;
                }
                else if (region.name == "Северо-Западный")
                {
                    cout << "Санкт-Петербург" << endl;
                }
                else if (region.name == "Центральный")
                {
                    cout << "Ярославль" << endl;
                }
                else if (region.name == "Центрально-Чернозёмный")
                {
                    cout << "Тамбов" << endl;
                }
                else if (region.name == "Волго-Вятский")
                {
                    cout << "Нижний Новгород" << endl;
                }
                else if (region.name == "Поволжский")
                {
                    cout << "Казань" << endl;
                }
                else if (region.name == "Северно-Кавказский")
                {
                    cout << "Сочи" << endl;
                }
                else if (region.name == "Уральский")
                {
                    cout << "Челябинск" << endl;
                }
                else if (region.name == "Западно-Сибирский")
                {
                    cout << "Тюмень" << endl;
                }
                else if (region.name == "Восточно-Сибирский")
                {
                    cout << "Красноярск" << endl;
                }
            }
            else {
                cout << "Вам доступны 3 города для отдыха в регионе " << region.name << ":" << endl;
                if (region.name == "Дальневосточный")
                {
                    cout << "Петропавловск-Камчатский, Якутск, Владивосток" << endl;
                }
                else if (region.name == "Северный")
                {
                    cout << "Петрозаводск, Вологда, Мурманск" << endl;
                }
                else if (region.name == "Северо-Западный")
                {
                    cout << "Санкт-Петербург, Новгород, Выборг" << endl;
                }
                else if (region.name == "Центральный")
                {
                    cout << "Ярославль, Тверь, Владимир" << endl;
                }
                else if (region.name == "Центрально-Чернозёмный")
                {
                    cout << "Воронеж, Тамбов, Липецк" << endl;
                }
                else if (region.name == "Волго-Вятский")
                {
                    cout << "Нижний Новгород, Саранск, Чебоксары" << endl;
                }
                else if (region.name == "Поволжский")
                {
                    cout << "Казань, Самара, Саратов" << endl;
                }
                else if (region.name == "Северно-Кавказский")
                {
                    cout << "Сочи, Краснодар, Махачкала" << endl;
                }
                else if (region.name == "Уральский")
                {
                    cout << "Пермь, Екатеринбург, Челябинск" << endl;
                }
                else if (region.name == "Западно-Сибирский")
                {
                    cout << "Тюмень, Омск, Горно-Алтайск" << endl;
                }
                else if (region.name == "Восточно-Сибирский")
                {
                    cout << "Красноярск, Кызыл, Иркутск" << endl;
                }
            }
            break;
        }
    }
    if (!regionFound)
    {
        cout << "Выбранный регион не найден в списке доступных регионов";
    }
    return 0;
}